<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79ad9f"
    tools:context=".MuzeDetay"
    android:padding="5dp"
    android:paddingBottom="30dp"
    >

    <!--<ImageView
        android:id="@+id/imageMuze"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        /> -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:paddingTop="20dp">
        <!--android:layout_below="@+id/imageMuze"-->

        <TextView
            android:id="@+id/MuzeAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MuzeAdı"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/proporties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MuzeAdi"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TableRow
                    android:id="@+id/satir1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/MuzeKart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MüzeKart"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/IconMuzeKart"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/satir2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Rehberlik"
                        android:text="Sesli Rehberlik"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/IconRehberlik"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/satir3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Magaza"
                        android:text="Müze Mağazası"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/IconMagaza"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/satir4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Otomat"
                        android:text="Otomat"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/IconOtomat"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/satir5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Cafe"
                        android:text="Cafe"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/IconCafe"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Sehir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Şehir: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SehirDb"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Ucret"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ücret: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/UcretDb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/Aciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proporties"
            android:text="Açıklama"
            android:paddingTop="25dp"
            android:textSize="14sp"/>


            <TextView
                android:id="@+id/Adres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adres: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/AdresDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/Adres"/>

    </RelativeLayout>

</RelativeLayout>