<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ListView
        android:id="@+id/TumMuzeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#79ad9f">


    </ListView>

</RelativeLayout>