<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/NotList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#79ad9f"/>


</FrameLayout>